[00:27.27] Underneath the moonlight, watch it invade me
[00:41.63] Not need to feel worried, I'm all at ease
[01:02.13] 
[00:55.35] It's echoed in my voice
[00:57.66] Oh slow, touchdown, you're grounded (oh, oh)
[01:09.29] Misguided in the colors rainbow phase
[01:14.58] Oh, sunlight haze
[01:23.08] 
[02:18.17] Underneath the moonlight, watch it invade me
[02:31.77] I'm overpowered by relentless beauty, beauty
[02:53.77] 
[02:45.47] It's echoed in my voice
[02:47.92] Oh slow, touchdown, you're grounded (oh, oh)
[02:59.12] Misguided in the colors rainbow phase
[03:05.25] Oh, sunlight haze