[01:10.43] I'm free tonight
[01:14.72] Gonna hold you tight
[01:18.35] Put your arms around me
[01:21.74] Why you wanna dance without me?
[01:25.19] Just another day
[01:28.25] Cant stay this way forever
[01:32.29] The more I think about you
[01:35.82] Dreaming in a life without you
[01:50.82] 
[01:39.38] Someone like me, someone like you
[01:45.83] Somebody like me, somebody like you
[01:52.98] Someone like me, someone like you
[02:00.35] Somebody like me, somebody like you
[02:17.85] 
[02:56.23] No need to run now
[02:59.87] Gonna find a way how
[03:03.28] You and your magic eyes
[03:06.95] Your charm can be a crime
[03:10.47] Like a picture in a magazine
[03:13.86] Turn the pages of a memory
[03:17.26] I can tell whats on your mind
[03:20.86] Future is going back in time
[03:34.86] 
[03:24.32] Someone like me, someone like you
[03:31.20] Somebody like me, somebody like you
[03:38.23] Someone like me, someone like you
[03:45.26] Somebody like me, somebody like you