[00:33.88] Where sun creates shadow's games
[00:40.99] Where tragic echoes speak of death why Lord why
[00:49.34] Between the ruins through lakes of holy blood
[00:59.29] I walk in tears for my wasted land
[01:09.67] Echoes of tragedy carved on my steel
[01:17.94] In this neverending fight against the beast
[01:25.58] Soldiers of twilight turn back to hell
[01:33.53] Burn in your fire or glory for me will be your end
[01:45.63] Mothers and children embraced in blood
[01:53.53] Torture and rape will leave their sign
[02:01.47] After the sorrow I call the holy rage
[02:11.74] Burn in my heart now flames of blind hate
[02:21.86] Echoes of tragedy carved on my steel
[02:29.56] In this neverending fight against the beast
[02:37.46] Soldiers of twilight turn back to hell
[03:09.57] Burn in your fire or glory for me will be your end