[00:15.28] I hear your voice everywhere
[00:18.87] Echoes of love
[00:23.45] Making me look back over my shoulder
[00:26.99] Echoes of love are starting all over
[00:44.99] 
[00:30.53] Echoes of love
[00:32.37] Keeps on hurting
[00:34.26] They're out of control
[00:37.05] Keeps on burning
[00:38.73] Echoes of love are out of control
[00:41.45] Bringing back love I used to hold
[00:57.95] 
[00:46.94] Darling, since you went away
[00:50.50] I think about you every day
[00:55.16] So-oh many memories
[00:58.77] About to get the best of me
[01:12.27] 
[01:01.41] Recalling the time
[01:04.28] I used to hold you
[01:06.15] I just wouldn't do what I was supposed to
[01:09.81] I've done things I'd like to undo
[01:13.43] But darling, it's you I'd like to run to
[01:33.43] 
[01:16.92] Echoes of love
[01:18.88] Keeps on hurting
[01:20.69] They're out of control
[01:22.99] Keeps on burning
[01:25.29] Echoes of love are out of control
[01:27.82] Bringing back love I used to hold
[01:44.32] 
[01:33.23] Darling, since you went away
[01:37.98] I think about you every day
[01:42.45] So-oh many memories
[01:45.14] About to get the best of me
[01:58.64] 
[01:52.11] Echoes of love (love)
[01:55.80] Echoes of love
[02:05.02] Ahh, ahh, ahh
[02:07.88] Echoes of love
[02:11.66] Echoes of love
[02:15.72] Echoes of love
[02:17.81] Keeps on hurting
[02:19.83] Ahh, ahh, ahh
[02:23.19] Echoes of love
[02:25.07] Keeps on hurting
[02:33.07] 
[02:27.26] Echoes of love
[02:30.95] Echoes of love
[02:35.61] Ahh, ahh, ahh
[02:38.25] Echoes of love
[02:40.21] Keeps on hurting
[02:42.28] Echoes of love
[02:46.36] Echoes of love
[02:48.48] Keeps on hurting