[00:25.49] I was waking in my house
[00:31.35] I was watching for a moon
[00:37.74] Lettuce rolling in my mouth
[00:44.04] Washing kilos through the room
[00:59.04] 
[00:50.84] In the night, I could see
[00:54.04] Rings of sound follow me
[00:56.78] I was caught in between
[01:00.34] I was born in the echoes
[01:12.34] 
[01:06.71] I won't wake up in my mouth
[01:16.27] I won't wake up in the room
[01:29.77] 
[01:22.62] In the night, I could see
[01:25.32] Rings of sound follow me
[01:29.44] In the night, I could see
[01:32.16] Rings of sound follow me
[01:35.77] I was caught in between
[01:38.49] I was born in the echoes
[01:50.49] 
[01:57.48] Rings move around me